<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loops in JS</title>
  <link rel="shortcut icon" href="../Assets-For-Js-Journey/js-icon.png" type="image/x-icon">
</head>

<body>
  <h1>Understanding Loop Concepts in JS</h1>
  <li>for loop</li>
  <li>for of</li>
  <li>for in</li>
  <li>while</li>
  <li>do while</li>
  <h2>Check console for the outputs...</h2>
  
  <script src="script.js"></script>
</body>

</html>